<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="container-fluid">
    <header>
        <div class="container text-left">
            <div class="row">
                <div class="col">
                    <div class="d-flex p-2"><img src="../imagenes/Inicio/Logo.jpg" alt="logo" class="logo"></div>
                </div>
                <div class="col">
                    <section class="h2">
                    <div class="d-flex p-2"><h2>DECO HOGAR</h2></div>
                </div>
                    </section>
                <div class="col">
                    <div class="d-flex justify-content-end">
                    <nav class="navbar navbar-expand-lg"
                <div class="container-fluid">
                    <a class="navbar-brand text-color" href="../index.html">Inicio</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <class="collapse navbar-collapse" class="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                    <a class="nav-link text-color" aria-current="page" href="../servicios\servicios.html">Servicios</a>
                          </li>
                          <li class="nav-item">
                    <a class="nav-link text-color" href="../nosotros\nosotros.html">Nosotros</a>
                          </li>
                          <li class="nav-item dropdown">
                    <a class="nav-link text-color" aria-current="page" href="../productos\productos.html">Productos</a>
                          </li>
                          <li class="nav-item">
                    <a class="nav-link text-color" href="../contacto\contacto.html">Contacto</a>
                          </li>
                        </ul>
                    </div>
                </div>
            </nav>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    
    <section class="nosotros">
        <p>Nuestro emprendimiento surge en el año 2020. En nuestros años de experiencia tenemos en claro que nuestro objetivo es brindarle la mejor atención y calidad de productos a nuestros clientes</p>
    </section>
    <footer>
        <p>Realizamos presupuestos al instante</p>
        <span>Contactanos</span>
      </footer>

      <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>



